# rest-file-manipulation-sample

./: pom.xml
src/main/java/com/scientific/publications/: ScientificPublicationsApiApplication.java
src/main/java/com/scientific/publications/conf/: CorsFilter.java
src/main/java/com/scientific/publications/dto/: PublicationDTO.java
src/main/java/com/scientific/publications/exception/: BusinessException.java
src/main/java/com/scientific/publications/exception/handler/: AppExceptionHandler.java  ResponseError.java
src/main/java/com/scientific/publications/json/: JacksonDatabindConfiguration.java  LocalDateJsonDeserializer.java  LocalDateJsonSerializer.java  ObjectMapperWrapper.java
src/main/java/com/scientific/publications/model/: Leader.java  Publication.java  Student.java
src/main/java/com/scientific/publications/model/projection/: StudentSearchProjection.java
src/main/java/com/scientific/publications/repository/: LeaderRepository.java  PublicationRepository.java  StudentRepository.java
src/main/java/com/scientific/publications/repository/projection/: StudentRestResource.java
src/main/java/com/scientific/publications/resource/: ScientificPublicationResource.java
src/main/java/com/scientific/publications/service/: PublicationService.java  PublicationServiceImpl.java
src/main/java/com/scientific/publications/util/: BundleMessage.java  JsonUtil.java
src/main/resources/: application-dev.properties  application.properties  messages.properties
src/test/java/com/scientific/publications/: ScientificPublicationsApiApplicationTests.java
