#data base conection
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://192.168.0.26:3306/scf_pub_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=q1w2e3r4

#jpa properties
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true

#directory 
publications.directory=/development/temp/