# active profile
spring.profiles.active=@spring.profile@

#validate the deserialization of object when not found a property - false (default: true)
spring.jackson.deserialization.fail-on-unknown-properties=false

# Jackson global configuration property to ignore null serializing properties in json
spring.jackson.default-property-inclusion=NON_NULL

#formatting date fields
spring.jackson.date-format=yyyy-MM-dd

# service root URI
server.contextPath=/

# spring http properties
spring.http.multipart.maxFileSize=100MB
spring.http.multipart.maxRequestSize=100MB

publications.directory=/development/temp/